    .container41 {
        /* max-width: 1200px; */
        padding: 0% 10%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding-bottom: 70px;
    }

    .card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card h3 {
        margin-bottom: 15px;
        font-size: 1.4rem;
        text-align: center;
        color: #CC8C18;
    }

    .card ul {
        list-style: disc;
        padding: 0;
    }

    .card ul li {
        margin: 10px 0% 10px 15px;
        font-size: 1rem;
        list-style: disc;
    }

    @media (max-width: 768px) {
        .container41 {
            grid-template-columns: 1fr;
        }
    }

    .amenities-heading {
        font-size: 4rem;
        font-family: 'Great Vibes', cursive;
        text-align: center;
        padding: 50px 10%;
        margin: 0%;
    }