.about-image-container {
    position: relative;
    width: 100%;
  
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}


.about-image-container {
    position: relative;
    width: 100%;
    /* height: 280px; */
}

.about-image-container img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: brightness(50%);
    /* Darkens the image */
}


.breadcrumb {
    text-align: left;
    margin-top: 10px;
    font-size: 16px;
    font-weight: normal;
}

.breadcrumb a {
    color: #ffffff;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: none;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.text h1 {
    text-decoration: underline 3px #ff4500;
    text-underline-offset: 15px;
}

.text p {
    font-weight: 700;
    text-align: center;
    color: #ffffff;
}

.text p a {
    text-decoration: none;
    font-weight: 700;
}

.text p a:hover {
    text-decoration: underline 2px white
}

/* slider section start */

.gallary-section {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 30px;
        background-color: #f0f9e0;
        width: 100%;
        gap: 10px;
    }

    .text-content {
        max-width: 45%;
        transition: transform 0.3s ease-in-out;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
    }

    .slider {
        max-width: 50%;
    }

    .btn-custom {
        background-color: #8c6239;
        color: white;
        border: none;
        padding: 10px 20px;
        text-transform: uppercase;
    }

    .slides>img {
        width: 550px;
        height: 360px;
    }

    /* slider Responsive Design */
    @media (max-width: 900px) {
        .gallary-section {
            flex-direction: column;
            width: 100%;
        }

        .text-content {
            max-width: 100%;
        }

        .slider {
            max-width: 100%;
        }
    }

    @media (max-width: 600px) {
        .gallary-section {
            flex-direction: column;
            width: 100%;

        }

        .text-content {
            max-width: 100%;
        }

        .slider {
            max-width: 100%;
        }

        .slides>img {
            max-width: 100%;
            height: 200px;
        }
    }
/* slider end */
